<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style type="text/css">
        #square-red{
            background:red;
            border:4px blanchedalmond dashed;
        
        }

        #square-blue{
            background:blue;
            /* border:4px blanchedalmond dashed; */
            border-style: ridge solid dotted dashed;
            border-color: green beige pink palegoldenrod;
            border-width: 10px 5px 2px 1px;
        }

        #square-green{
            background:green;
            border:4px blanchedalmond double;
            border-radius: 50px;
            
           
        }
        .square{
            width:100px;
            height: 100px;
            margin:40px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="square-red" class="square">

    </div>
    <div id="square-blue" class="square"></div>
    <div id="square-green" class="square"></div>
</body>
</html>