<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage_Styling</title>
    <style type="text/css">
        .red{
            color:chocolate;

        }
        .large{
            color:chartreuse;
            font-size: 200;
        }
      
        #green{
            color:green;
        }

        .underlined{
            text-decoration:underline;
        }

        #first-section{
            color:blue;
            background-color:lightpink;
            width: 200px;
            float: right;
        }
        #second-section{
            color:green;
            background-color:yellow;
            width:200px;
            float:left;
        }

        .clear-float{
            clear:both;
        }

    </style>
</head>
<body>
    <div id="first-section">
        <p>The quick brown fox jumped over the lazy dog</p>
        <p>WOW I love internal Css</p>
    </div> 
    <div id="second-section">
        <p>This is some more.<span class="underlined">And this text is underlined</span></p>
        <h1>CSS is cool</h1>
    </div>
    <div class="clear-float"></div>
    <p>This para is not floated!</p>
</body>
</html>