<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
    <!-- <link rel="stylesheet" type="text/css" href="bbc.css"> -->
    <style type="text/css">
        #top-bar{
            width: 1000px;
            margin: 0 auto;
            height:40px;
        }

        body{
            margin:0;
            padding: 0;
            font-family: Helvetica,Arial ,sans-serif;
        }
        #lo-go{
            margin-top: 8px;
            width:100px;
            float:left;
            margin-right: 8px;
        }
        .upper-section{
            float:left;
            border-left:1px #cccccc solid;
            height: 100%;
        }

        #sign-in{
            width:25px;
            margin:10px 15px;
            float:left;

        }
        #text{
            font:bold;
            font-size:90%;
            position: relative;
            top:14px;
            padding: 50px;
        }
        #divide{
            float:left;
            height: 40px;

        }
        #bell{
            height:25px;
            margin:9px 8px 0px 8px;

        }
        #line{
            float: left;

        }
        .top-menu{
            font-weight: bold;
            font-size: 90%;
            padding:13px 15px 0 15px;
            height:27px

        }
        #arrow{
            width:16px;
            margin-left: 20px;

        }
        #search-box{
            background-color: #e4e4e4 ;
            border:none;
            font-weight:bold ;
            font-size: 14px;
            padding: 5px;
            margin:5px 0px 5px;
            float:left;



        }
        #magnifying-glass{
            height: 27px;
            margin-top: 5px;

        }

        .clear{
            clear:both;
        }
        #menu-bar-container{

            border-top: 1px solid #cccccc;
            background:#BB1919;
            width:100%;
            height: 90px;
        }
        #menu-bar{
            width: 1000px;
            margin:0 auto;


        }

        h1{
            padding:0;
            margin:0 ;
            color: white;
            font-size:40px;
            font-weight: normal;
            padding-top:10px;
            float:left;
        }
        #local-news{
            border:1px #BB4545 solid;
            float:right;
            width:250px;
            padding:5px 5px 0px 10px;
            margin:5px 10px 0 0;




        }
        #local-news a{
            color: white;
            text-decoration: none;
            font-size: 30px;
            position: relative;
            top:-8px



        }
        #local-news a:hover{
            text-decoration: underline;
        }
        #local-news img{
            height: 40px;

        }
        #menu-bar-2-container {
            background-color: #890d0d;
            width: 100%;
        }
        #menu-bar-2 {
            width: 1000px;
            margin:0 auto;
            height:30px;

        }
        #menu-bar-2 a{

            color:white;
            text-decoration: none;
            padding:0 10px;
            border-right:1px solid #BB4545;
            font-size: 13px;
            position: relative;
            top:9px;


        }
        #menu-bar-2 a:hover{
            text-decoration: underline;
        }
        .no-border{
            border:none !important;
        }

        #down-arrow{
            height:10px ;
            position:relative;
            top:10px;


        }
        #page-container{
            width: 1000px;
            margin:0 auto;


        }
        h2{
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 105px;
        }
        h3 a{
            color:black;
            font-size:30px;
            text-decoration: none;
        }
        h3 a:hover{
            color:#1167a8

        }
        #article-summary{
            color:#5a5a5a;
            width: 250px;
            float:left;
        }
        .clock{
            height:15px;
            position: relative;
            top:2px;
        }

        .topic-link {
            text-decoration: none;
            color:#a91717;
            border-left: 1px solid #cccccc;
            padding-left: 10px;


        }
        #article-summary a:hover{
            color:#1167a8;


        }
        .date{
            padding-right: 10px;
            color:#5a5a5a;
        }
        #article-container{
            float:left;
            width:670px;
            border-right: 1px solid #cccccc;
            padding-right: 20px;

        }
        #article-image{

            width:400px;
            margin-left: 20px;
        }
        #article-hr{
            border-top:1px solid #a91717;
            width:50px;

        }
        .article-link{
            color:black;
            text-decoration: none;


        }
        #watch-listen{
            margin-left:20px;
            width:280px;
            float:left;


        }
        h4{
            font-weight: normal;
            font-size:20px
        }
        .article-side-image{
            float:left;

            width:90px;
            margin-right: 10px;

        }
        .watch-listen-link{
            text-decoration:none;
            color:black;
            font-weight: bold;
            font-size: 18px;



        }
        .watch-listen-link :hover{
            color:#1167a8;

        }

        .side-article{
            float:right;
            width:180px;
            position:relative;
            top:-18px;

        }
        .no-border{
            border-left: none;
            padding:0;

        }
        .border-right{
            border-right: 1px solid #cccccc;

        }
     
        
    </style>

</head>
<body>
    <div id="top-bar">
        <img id="lo-go" src="Imgs/bbc-logo.png">
        <div id="signin-divs" class="upper-section">
            <img id="sign-in"src="Imgs/signinimage.png">
            <span id="text"><strong>Sign in</strong></span>

            
        </div>
        <div id="line">
            <img id="divide" src="Imgs/wigglyline.png">
            <img id="bell" src="Imgs/bell (1).png">
        </div>


        <div class="upper-section top-menu">
            News
        </div>
        <div class="upper-section top-menu">
            Sport
        </div>
        <div class="upper-section top-menu">
            Weather
        </div>
        <div class="upper-section top-menu">
            iPlayer
        </div>
        <div class="upper-section top-menu">
            More
            <img id="arrow" src="Imgs/more-arrow.png">

        </div>
        <div class="upper-section">
            <input id="search-box" type="text" value="Search BBC">
            <input type="image" id="magnifying-glass" src="Imgs/magnifying-glass.png">

        </div>
   </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
            <div id="local-news">
                <a href="">Find local news</a>
                <img src="Imgs/pointer.png">
            </div>

          
        </div>
        <div class="clear"></div>
        <div id="menu-bar-container-2">
            <div id="menu-bar-2">
                <a href="">Home</a>
                <a href="https://www.bbc.com/">War in Ukraine</a>
                <a href="https://www.bbc.com/">Coronavirus</a>
                <a href="https://www.bbc.com/">Climate</a>
                <a href="https://www.youtube.com/">Videos</a>
                <a href="https://www.bbc.com/">World</a>
                <a href="https://www.bbc.co.uk/">Asia</a>
                <a href="https://www.bbc.com/news/uk">UK</a>
                <a href="https://www.bbc.com/">Education</a>
                
                <a href="https://www.bbc.com/">Entertainment & arts</a>
                <a href="https://www.bbc.com/">Science</a>
                <a href="https://www.bbc.com/">Stories</a>
                <a href="" class="no-border">More</a>
                <img id="down-arrow" src="Imgs/down-arrow.png">
               

            </div>
        </div>
        <div class="clear"></div> 
        <div id="page-container">
            <div id="main-article">
                <h2>Technology</h2>
                <div id="article-container">
                    <h3><a href="https://www.bbc.com/">Asda bug exposed payment details</a></h3>
                    <div id="article-summary">
                        <p> Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, 
                            a security expert has revealed.</p>
                        <p><img class="clock" src="Imgs/clock.png"> <span class="date">8 July 2022</span><a  class="topic-link" href="https://www.bbc.com/">Technology</a></p>
                        <hr id="article-hr" align="left">
                        <p><a class="article-link" href="https://www.bbc.com/">Surveillance firm hit in hack attack</a></p>

                        <p><a class="article-link"  href="https://finance.yahoo.com/">eBay flaw has existed for months</a></p>
                    </div>
                    <img id="article-image" src="Imgs/main-article-image.png">
                 </div>
            </div>
        </div>
        <!-- <div class="clear"></div> -->
        <div id="watch-listen">
            <h4>Watch/Listen</h4>
            <img class="article-side-image" src="Imgs/article1.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="https://www.bbc.co.uk/">UK science chief backs blockchains</a></p>
                <p><img class="clock" src="Imgs/clock.png"> <span class="date">8 July 2022</span></p>
            </div>
            <div class="clear"></div>
            <img class="article-side-image" src="Imgs/article2.png">
            <div class="side-article">
                <p><a class="watch-listen-link" href="https://www.bbc.com/">Drone register gives 'accountability'</a></p>
                <p><img class="clock" src="Imgs/clock.png"> <span class="date border-right">8 July 2022</span><br><a  class="topic-link no-border" href="">Technology</a></p>
        </div>
        <div class="clear"></div>
        <img class="article-side-image" src="Imgs/article3.png">
        <div class="side-article">
            <p><a class="watch-listen-link" href="https://www.bbc.com/">SpaceX rocket explodes during landing</a></p>
            <p><img class="clock" src="Imgs/clock.png"> <span class="date">8 July 2022</span><br><a  class="topic-link no-border" href="">Science & Environment</a></p>

        </div>

</body>
</html>